# quarkus-keycloak-vuespa-starter

./: README.md
backend/: pom.xml
backend/config/: starter-realm.json
backend/dev-env/: README.md  docker-compose.yml  start-system.sh  stop-system.sh
backend/src/main/java/ru/archertech/starter/authentication/: TokenResource.java
backend/src/main/java/ru/archertech/starter/model/: Robot.java  User.java
backend/src/main/java/ru/archertech/starter/resource/: RobotResource.java
backend/src/main/resources/: application.properties
backend/src/main/resources/sql/: init.sql
backend/src/test/java/ru/archertech/starter/authentication/: NativeCodeFlowIT.java
frontend/: .gitignore  README.md  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/components/: Robots.vue
frontend/src/stores/: security.ts
frontend/src/test/java/ru/archertech/starter/authentication/: CodeFlowTest.java
frontend/src/views/: HomeView.vue
