# Dev-mode keycloak: https://quarkus.io/guides/security-keycloak-authorization#configuring-the-application
#%prod.quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/quarkus
#quarkus.keycloak.devservices.realm-path=quarkus-realm.json

keycloak.url=http://localhost:8180
quarkus.oidc.auth-server-url=${keycloak.url}/realms/starter

quarkus.oidc.client-id=backend
quarkus.oidc.credentials.secret=secret
quarkus.oidc.application-type=service
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.http.auth.permission.public.paths=/q/dev/*
quarkus.http.auth.permission.public.policy=permit
quarkus.log.category."com.gargoylesoftware.htmlunit.DefaultCssErrorHandler".level=ERROR

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=starter
quarkus.datasource.password=starter
quarkus.datasource.reactive.url=postgresql://localhost:5432/starter-dev

app.schema.create=false